---
galaxy_info:
  author: vinhvdq1
  description: Install and configure AWS CloudWatch Logs Agent
  company: fpt software
  license: license 
  min_ansible_version: 1.2
  platforms:
  - name: Amazon
    versions:
    - all
  - name: Readhat 7.3
    versions:
    - trusty
  
  categories:
  - cloud
  - cloud:ec2
  - monitoring
dependencies: []
